{
    "name": "bermudaphp/config",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bermuda\\Config\\": "src/"
        },
        "files": ["src/functions.php"]
  },
  "require": {
    "php": "^8.1",
    "bermudaphp/arrayable": "^1.0",
    "bermudaphp/var-export": "^1.1",
    "bermudaphp/class-scanner": "^1.1",
    "laminas/laminas-config-aggregator": "^1.13",
    "psr/container": "^1.1.1"
  }
}
